<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Administrador</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        button {
            background: rgba(255, 255, 255, 0.5);
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Panel de Administrador</h1>
    <button id="spawnEnemyBtn">Spawn Enemigo</button>
    <button id="spawnBossBtn">Spawn Jefe</button>
    <h3>Modificar Jugadores</h3>
    <input type="text" id="playerName" placeholder="Nombre del Jugador" />
    <input type="number" id="playerCoins" placeholder="Monedas" />
    <input type="number" id="playerXP" placeholder="XP" />
    <button id="modifyPlayerBtn">Modificar Jugador</button>

    <script>
        // Simulando la lógica de modificación de jugadores
        document.getElementById('spawnEnemyBtn').addEventListener('click', () => {
            // Lógica para spawn de enemigos
            alert('Enemigo generado.');
        });

        document.getElementById('spawnBossBtn').addEventListener('click', () => {
            // Lógica para spawn de jefes
            alert('Jefe generado.');
        });

        document.getElementById('modifyPlayerBtn').addEventListener('click', () => {
            const playerName = document.getElementById('playerName').value;
            const playerCoins = document.getElementById('playerCoins').value;
            const playerXP = document.getElementById('playerXP').value;

            // Aquí deberías añadir lógica para buscar al jugador y modificar sus datos
            alert(`Datos modificados para ${playerName}: Monedas = ${playerCoins}, XP = ${playerXP}`);
        });
    </script>
</body>
</html>
